<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>LDPrint.CLI.Tests</RootNamespace>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="ldraw\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="LDrawParser.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
      <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.12.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LDPrint.Core\LDPrint.Core.fsproj" />
    </ItemGroup>

</Project>
